# ==============================================================================
# StudentOS AI - System & Environment Requirements for VS Code
# ==============================================================================

# [System Requirements]
Node.js>=18.0.0
npm>=9.0.0
Operating System: Windows, macOS, or Linux

# [Recommended IDE]
Visual Studio Code (VS Code)

# [Recommended VS Code Extensions]
dbaeumer.vscode-eslint              # ESLint support
esbenp.prettier-vscode              # Automated formatting
bradlc.vscode-tailwindcss           # Tailwind CSS autocomplete & hover preview
ms-vscode.vscode-typescript-next    # Modern TypeScript intellisense

# [Core Project Dependencies]
# These will be automatically installed when running "npm install" in the terminal:
@google/genai>=2.4.0
@supabase/supabase-js>=2.109.0
@tailwindcss/vite>=4.1.14
@vitejs/plugin-react>=5.0.4
dotenv>=17.2.3
express>=4.21.2
firebase>=12.15.0
groq-sdk>=1.3.0
lucide-react>=0.546.0
motion>=12.23.24
react>=19.0.1
react-dom>=19.0.1
vite>=6.2.3
xlsx>=0.18.5

# [Dev Dependencies]
@types/express>=4.17.21
@types/node>=22.14.0
autoprefixer>=10.4.21
esbuild>=0.25.0
tailwindcss>=4.1.14
tsx>=4.21.0
typescript>=5.8.2
